# Required Environment Variables
TELEGRAM_BOT_TOKEN=
OPENAI_API_KEY=
BOT_USERNAME=@BOT_NAME  # The username of your bot (e.g., @my_chartbot)
SUPABASE_PROJECT_URL=
SUPABASE_PROJECT_KEY=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# Optional Environment Variables
DEBUG=false
LOG_LEVEL=INFO
